#root {
  display: grid;
  min-height: calc(100vh);
  min-width: calc(100vw - 100px);
  justify-content: center;
}

html {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial,
    Helvetica, sans-serif;
}

body {
  background-image: url('../assets/images/topography.svg'),
    linear-gradient(110deg, #f93d66, #6d47d9);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.container {
  display: grid;
  grid-gap: 10px;
  align-content: center;
  grid-template-rows: repeat(4, minmax(50px, 1fr));
}

.item {
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 35px;
}
